# CloudApp

./: CloudApp.slnx  README.md
CloudApp/: CloudApp.csproj
CloudApp.Maui/: CloudApp.Maui.csproj
CloudApp.Maui/NavigationServices/: MauiNavigationService.cs
CloudApp.Packing/: CloudApp.Packing.csproj  Program.cs
CloudApp/NavigationServices/: INavigationService.cs  NavigationServiceBase.cs  WebNavigationService.cs
