<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<Version>1.2.1</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageIcon>amc-logo.png</PackageIcon>
		<UserSecretsId>967dfd8f-d1d4-4c78-8bea-9440e165f803</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CloudMate\CloudMate.Server\CloudMate.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="amc-logo.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
